<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/set_theme"
            android:icon="@drawable/ic_settings_theme"
            android:title="@string/settings_dark_theme" />
        <item
            android:id="@+id/set_personal"
            android:icon="@drawable/ic_settings_personal"
            android:title="@string/settings_personal"/>
        <item
            android:id="@+id/set_notifications"
            android:icon="@drawable/ic_settings_notifications"
            android:title="@string/settings_notifications"/>

</group>
</menu>