# diploma

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_background.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_100.xml  ic_menu_account.xml  ic_menu_info.xml  ic_menu_received.xml  ic_menu_sent.xml  ic_menu_settings.xml  ic_menu_staff.xml  ic_settings_notifications.xml  ic_settings_personal.xml  ic_settings_theme.xml  oval.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_account_recovery.xml  activity_com_registration.xml  activity_confirm_email.xml  activity_head_registration.xml  activity_start.xml  app_bar_account.xml  app_bar_lk_profile.xml  content_lk_profile.xml  content_profile.xml  created_task_card_layout.xml  employee_card_layout.xml  fragment_access_edit.xml  fragment_access_to_updating.xml  fragment_created_tasks.xml  fragment_edit_data.xml  fragment_email_confirmation.xml  fragment_entry.xml  fragment_info.xml  fragment_org_registration.xml  fragment_profile.xml  fragment_project_registration.xml  fragment_received.xml  fragment_recovery.xml  fragment_sent.xml  fragment_settings.xml  fragment_staff.xml  fragment_task_creation.xml  fragment_update_data.xml  fragment_user_registration.xml  list_item_layout.xml  nav_header_account.xml  opened_task_card_layout.xml  task_card_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: account_navigation.xml  mobile_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/doctracermobile/: CompanyDataValidatorTest.java  DataValidatorTest.java  WorkerTest.java  (+2 more)
(+80 files in other folders)
