<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".Com_Registration"
    android:background="@color/white">

    <TableRow
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <Spinner
            android:id="@+id/spin_reg_com_type"
            android:spinnerMode="dialog"
            android:prompt="@string/com_type_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:entries="@array/com_types"
            android:theme="@style/mySpinnerItemStyle">
        </Spinner>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="40dp">
        <EditText
            android:id="@+id/edit_reg_com_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="50dp"
            android:hint="@string/com_type_label"
            android:inputType="text"
            android:textColor="@color/purple"
            android:textColorHint="@color/green_additional">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_reg_com_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/com_name_label"
            android:inputType="text"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/edit_reg_com_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple"
            android:inputType="text"
            android:hint="@string/com_country_label">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/edit_reg_com_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple"
            android:inputType="text"
            android:hint="@string/com_address_label">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/edit_reg_com_INN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple"
            android:inputType="number"
            android:maxLength="12"
            android:hint="@string/com_INN_label">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp">
        <EditText
            android:id="@+id/edit_reg_com_OGRN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple"
            android:inputType="number"
            android:maxLength="12"
            android:hint="@string/com_OGRN_label">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/but_reg_com_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/next_label"
            android:textColor="@color/white"
            android:background="@drawable/oval"
            android:onClick="onClick_next_reg">
        </Button>
    </TableRow>

</TableLayout>