<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".Head_Registration"
    android:background="@color/white">

    <TableRow
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_reg_head_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/staff_name_label"
            android:inputType="text"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_reg_head_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/staff_surname_label"
            android:inputType="text"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/edit_reg_head_patron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple"
            android:inputType="text"
            android:hint="@string/staff_patron_label">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp">
        <EditText
            android:id="@+id/edit_reg_head_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple"
            android:inputType="text"
            android:hint="@string/staff_position_label">
        </EditText>
    </TableRow>

<!-->################################################################</-->
    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/edit_reg_head_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple"
            android:inputType="phone"
            android:hint="@string/staff_phone_label">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp">
        <EditText
            android:id="@+id/edit_reg_head_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple"
            android:inputType="textEmailAddress"
            android:paddingRight="70dp"
            android:hint="@string/staff_email_label">
        </EditText>
    </TableRow>

<!-->#############################################################</-->
    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/edit_reg_head_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:textColorHint="@color/pale_purple"
                android:inputType="textPassword"
                android:hint="@string/staff_password_label">
            </EditText>
        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/edit_reg_head_pass_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:textColorHint="@color/pale_purple"
                android:inputType="textPassword"
                android:hint="@string/staff_password_label_d">
            </EditText>
        </android.support.design.widget.TextInputLayout>
    </TableRow>

<!-->##############################################################</-->

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/but_reg_head_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_label"
            android:textColor="@color/white"
            android:background="@drawable/oval"
            android:onClick="onClick_reg_confirm">
        </Button>
    </TableRow>

</TableLayout>