<?xml version="1.0" encoding="utf-8"?>

<!-- Активность, где будет отображаться нужный контент -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_lk_profile">

    <!-- NavHostFragment - для загрузки фрагментов (пунктов назначения навигации) -->
    <!-- Сюда мы будем загружать нужные фрагменты -->
    <fragment
        android:id="@+id/nav_host_fragment_content_lk_profile"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />
</android.support.constraint.ConstraintLayout>