<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_nav_view"
            app:menu="@menu/settings_menu"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/exit_button"
            android:background="@color/red"
            android:text="@string/exit"
            android:gravity="center"
            android:textColor="@color/white"/>

</LinearLayout>