<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#53377A</color>
    <color name="purple_700">#53377A</color>
    <color name="teal_200">#53377A</color>
    <color name="teal_700">#53377A</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#53377A</color>
    <color name="pale_purple">#d6cae8</color>
    <color name="green_additional">#afbd62</color>
    <color name="red">#ff0000</color>
</resources>