<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DocTracerMobile" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryDark">@color/purple</item>
        <item name="colorAccent">@color/purple</item>
        <!-- Customize your theme here. -->
    </style>

    <style
         name="mySpinnerItemStyle"
        parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">@color/purple</item>
    </style>

    <style
        name="Theme.DocTracerMobile.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style
        name="Theme.DocTracerMobile.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style
        name="Theme.DocTracerMobile.PopupOverlay"
        parent="ThemeOverlay.AppCompat.Light" />
</resources>