<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.doctracermobile">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name_title"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DocTracerMobile">
        <activity
            android:name=".LK_Profile"
            android:label="@string/title_activity_lk_profile"
            android:theme="@style/Theme.DocTracerMobile.NoActionBar"></activity>
        <activity
            android:name=".Account_Recovery"
            android:label="@string/recovery_title"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Confirm_Email"
            android:label="@string/reg_last_step_title"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Head_Registration"
            android:label="@string/head_reg_title"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Com_Registration"
            android:label="@string/com_reg_title"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Start_Activity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>