<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".presentation.start.StartActivity"
    android:background="@color/white"
    >

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/auth_edit_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple"
            android:inputType="textEmailAddress"
            android:maxLength="32"
            android:hint="@string/email_label">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/auth_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textColorHint="@color/pale_purple"
            android:inputType="textPassword"
            android:maxLength="32"
            android:hint="@string/password_label">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/but_recovery"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@null"
            android:text="@string/recovery_label"
            android:textColor="@color/pale_purple"
            android:textAllCaps="false"
            android:layout_gravity="left"
            android:layout_marginBottom="20dp"
            android:onClick="onClick_recover">
        </Button>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="90dp">
        <Button
            android:id="@+id/but_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/signIn_label"
            android:background="@drawable/oval"
            android:onClick="onClick_signIn">
        </Button>
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/but_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/com_reg_title"
            android:background="@drawable/oval"
            android:paddingHorizontal="40dp"
            android:onClick="onClick_reg">
        </Button>
    </TableRow>

</TableLayout>