<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".presentation.VerificationActivity"
    android:background="@color/white">

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/purple"
                    android:text="@string/confirmation_label">
                </TextView>
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp">

                <EditText
                    android:id="@+id/conf_edit_code"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/conf_code_label">
                </EditText>
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content">
                <Button
                    android:id="@+id/conf_but_finish"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/reg_finish"
                    android:background="@drawable/oval"
                    android:onClick="onClick_reg_finish">
                </Button>
        </TableRow>



</TableLayout>