<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.account.StaffFragment"
    android:padding="10dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/staff_reg_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/new_employee_fragment_title"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/staff_recycler_employees"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>