<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.doctracermobile.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_staff"
        android:name="com.example.doctracermobile.ui.staff.StaffFragment"
        android:label="@string/menu_staff"
        tools:layout="@layout/fragment_staff" />

    <fragment
        android:id="@+id/nav_sent"
        android:name="com.example.doctracermobile.ui.sent.SentFragment"
        android:label="@string/menu_sent_tasks"
        tools:layout="@layout/fragment_sent" />

    <fragment
        android:id="@+id/nav_received"
        android:name="com.example.doctracermobile.ui.received.ReceivedFragment"
        android:label="@string/menu_received_tasks"
        tools:layout="@layout/fragment_received" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.doctracermobile.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.doctracermobile.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" />


</navigation>